<!DOCTYPE html>
<html>
    <head>
        <script src="https://kit.fontawesome.com/23169bbd6a.js" crossorigin="anonymous"></script>
        <link href="style.css" rel="stylesheet" media="all"> 
        <meta charset="utf-8" />
        <title>CV Antoine Perault</title>

    </head>
    <body>
        <h1>
            Antoine Perault
        </h1>
        <div class="wrapper">
                <div class="adress"><i class="fas fa-map-marker-alt"></i> 24 rue Hevin 92140 Clamart</div>
                <div class="photo"></div>
                <div class="mail"><i class="fas fa-at"></i> antoineperault@gmail.com</div>
                <div class="tel"><i class="fas fa-phone"></i> 06 77 62 82 69</div>
              </div>
        <a title="sumform" href="#form">Formation</a>&emsp;|&emsp;<a title="sumexp" href="#exp">Expériences professionnelles</a>&emsp;|&emsp;<a title="sumlangue" href="#langues">Langues</a>&emsp;|&emsp;<a title="compinfo" href="#compinfo">Compétences informatique</a>&emsp;|&emsp;<a title="sumcentres" href="#centres">Centres d'intérêts</a>&emsp;|&emsp;<a title="sumcontact" href="#contact">Liens externes</a>
        
        <h2><a name="form"></a>Formation</h2>
        <div class="centreint">
        </br>
        <table style="border:1px solid black;margin-left:auto;margin-right:auto;"  >
            <tr>    
                <td><b>Année</b></td>
                <td><b>Diplôme</b></td>
            </tr>
            <tr>
                    <td>2011</td>
                    <td>Brevet des collèges mention bien</td>
                </tr>
            <tr>
                <td>2015</td>
                <td>BAC S mention assez bien</td>
            </tr>
            <tr>
                    <td>2018</td>
                    <td>BTS Audiovisuel option métiers du son mention assez bien</td>
                </tr>
        </table></br></div>
    </br></br>
        
        <h2><a name="exp"></a>Expériences professionnelles</h2>
        <div class="centreint"></br>
        <table style="border:1px solid black;margin-left:auto;margin-right:auto;"  >
                <tr>    
                    <td><b>Année</b></td>
                    <td><b>Expériences</b></td>
                </tr>
                <tr>
                        <td>2013-2015</td>
                        <td>Vente de fruits et de légumes au marché de clamart</td>
                    </tr>
                <tr>
                    <td>2015</td>
                    <td>Picker (kiwi) en Nouvelle-Zélande</td>
                </tr>
                <tr>
                        <td>2016</td>
                        <td>Stacker (kiwi) dans une usine de conditionnement en Nouvelle-Zélande</td>
                    </tr>
                <tr>
                    <td>2016-2019</td>
                    <td>Manutentionnaire chez renfort service (itérim)</td>
                </tr>
                <tr>
                    <td>2018-2019</td>
                    <td>Garde d'enfant</td>
                </tr>
            </table></br></div>
        </br></br>
    <h2><a name="langues"></a>Langues</h2>
    <div class="centreint"></br>
            <table style="border:1px solid black;margin-left:auto;margin-right:auto;"  >
                <tr>
                    <td><b>Langue</b></td>
                    <td><b>Niveau</b></td>
                </tr>
                <tr>
                    <td>Anglais</td>
                    <td>Confirmé</td>
                </tr>
                <tr>
                    <td>Espagnol</td>
                    <td>Débutant</td>
                </tr>
                </table></br>
    </div>
        </br></br>
    <h2><a name="compinfo"></a>Compétences informatique</h2>
    <div class="centreint"></br>
            <table style="border:1px solid black;margin-left:auto;margin-right:auto;"  >
                <tr>
                    <td><b>Language / logiciel</b></td>
                    <td><b>Niveau</b></td>
                </tr>
                <tr>
                        <td>HTML / CSS</td>
                        <td>Débutant</td>
                    </tr>
                <tr>
                        <td>Fruity Loops</td>
                        <td>Maitrisé</td>
                </tr>
                <tr>
                    <td>ProTools</td>
                    <td>Intermédiaire</td>
                </tr>
                <tr>
                    <td>Word / Excel</td>
                    <td>Maitrisé</td>
                </tr>
            </table></br>
    </div> 
</br></br>       
            <h2><a name="centres"></a>Centres d'intérêts</h2>
            <div class="centreint">
                <ul>
            <li><strong>Musique assistée par ordinateur (MAO) :</strong> composition sur Fruity Loops Studio depuis 8 ans</li></br>
            <li><strong>Lecture : </strong>Science & Vie, ouvrages scientifiques et sociologiques, Courrier International, romans</li></br>
            <li><strong>Football : </strong>8 ans en club</li>
        </ul></div></br></br>
            <footer><a name="contact"></a>
                <i>Liens externes</br></i>
               <div class="contactgrid">
                   <div class="soundcloud"><a href="https://soundcloud.com/user-524310072" target="_blank"><i class="fas fa-music"></i> mon profil Soundcloud</a></div>
                   <div class="sololearn"><a href="https://www.sololearn.com/Profile/14272975" target="_blank"><i class="fas fa-graduation-cap"></i> mon profil Sololearn</a></div>
                   <div class="codecademy"><a href="https://www.codecademy.com/profiles/mega1832039603" target="_blank"><i class="fas fa-laptop-code"></i> mon profil Codecademy</a></div>
               </div>
            </br></br>
            </footer>


    </body>
</html>